<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" width="device-width">
<title>Alleppey</title>
<style>
    body{
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .div1{
        background-color: white;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    h1{
        font-size: 50px;
        color: white;
    }
    h2{
        font-size: 30px;
        color: white;
    }
    li{
        font-size: 20px;
    }
    .div2{
        float: left;
        margin-left: 20px;
    }
    .img1{
        float: right;
        width: 300px;
        height: 300px;
    }
    .icon{
        width: 20px;
        height: 20px;
    }
    .link1{
        text-decoration: none;
        color: white;
    }
    p{
        color: aqua;
    }
    ul{
        color: red;
    }
</style>
    </head>
    <body>
<div class="div1">
    <nav>
        <a href="home1.html">Home</a>|
        <a href="Alleppey.html">Alleppey</a>
    </nav>
</div>
<div class="div2">
<h1>Alleppey <img class="icon" src="icon1.jpg"><a class="link1" href="https://www.google.com/maps/dir//Alappuzha,+Kerala/@9.5010367,76.3421059,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b0884f1aa296b61:0xb84764552c41f85a!2m2!1d76.3388484!2d9.4980667?hl=en-GB&entry=ttu">Map</a></h1><br>
<h2>Alleppey, also known as Alappuzha, is a town in Kerala, India. It's located 62 kilometers south of Kochi and 155 kilometers north of Trivandrum. </h2><br><hr>
<img class="img1" src="Alleppey6.jpg">
<h2><ul>Alleppey is known for its:
    <li>Canals, backwaters, beaches, and lagoons</li>
    <li>Boat races, houseboats, coir products, fish, and lakes</li>
    <li>Backwater boat trips</li>
    <li>Spices, carpets, coir, rare handicrafts, and traditional jewelry</li>
    </ul><hr>
    <p>Alleppey is one of the oldest planned towns in India. It was nicknamed the "Venice of the East" by Lord Curzon, the Viceroy of India at the beginning of the 20th century.
    Alleppey is also one of the busiest port towns on the western coastline. It has a port and a pier, criss-cross roads, and many bridges. </p><br><hr>
    <img src="Alleppey2.jpg">
    <img src="Alleppey3.jpg">
    <img src="Alleppey4.jpg">
    <img src="Alleppey5.jpg">
    <img src="Alleppey1.jpg">
    <img src="Alleppey7.jpg" width="40%" height="40%">
</div>  
</body>
</html>