<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" width="device-width">
<title>Amer Fort</title>
<style>
    body{
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .div1{
        background-color: white;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    h1{
        font-size: 50px;
        color: white;
    }
    h2{
        font-size: 30px;
        color: white;
    }
    li{
        font-size: 20px;
    }
    .div2{
        float: left;
        margin-left: 20px;
    }
    .img1{
        float: right;
        width: 300px;
        height: 300px;
    }
    .icon{
        width: 20px;
        height: 20px;
    }
    .link1{
        text-decoration: none;
        color: white;
    }
    p{
        font-size: 25px;
        color: aqua;
    }
    ul{
        color: red;
    }
    h3{
        color: blue;
    }
</style>
    </head>
    <body>
<div class="div1">
    <nav>
        <a href="home1.html">Home</a>|
        <a href="Amer Fort.html">Alleppey</a>
    </nav>
</div>
<div class="div2">
<h1>Amer Fort <img class="icon" src="icon1.jpg"><a class="link1" href="https://www.google.com/maps/dir//Devisinghpura,+Amer,+Jaipur,+Rajasthan+302001/@26.9854625,75.7689439,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x396db05acbd20dfb:0x6221df6747147e2b!2m2!1d75.8513454!2d26.9854865?entry=ttu">Map</a></h1><br>
<h2>Amer Fort, also known as Amber Fort, is a large palace complex in Jaipur, Rajasthan. It's located in the hills outside the city, about 11 kilometers away.</h2><br><hr>
<img class="img1" src="Amer Fort1.jpg">
<h3>Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres (1.5 sq mi)[2] located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan. Located high on a hill, it is the principal tourist attraction in Jaipur.[3][4] Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake,[4][5][6][7] which is the main source of water for the Amer Palace.

    Amer Palace is great example of Rajput architecture. Some of its buildings and work have influence of Mughal architecture.[8][9][10] Constructed of red sandstone and marble, the attractive, opulent palace is laid out on four levels, each with a courtyard. It consists of the Diwan-e-Aam, or "Hall of Public Audience", the Diwan-e-Khas, or "Hall of Private Audience", the Sheesh Mahal (mirror palace), or Jai Mandir, and the Sukh Niwas where a cool climate is artificially created by winds that blow over a water cascade within the palace. Hence, the Amer Fort is also popularly known as the Amer Palace.[5] The palace was the residence of the Rajput Maharajas and their families. At the entrance to the palace near the fort's Ganesh Gate, there is a temple dedicated to Shila Devi, a Goddess of the Chaitanya cult, which was given to Raja Man Singh when he defeated the Raja of Jessore, Bengal in 1604. (Jessore is now in Bangladesh).[4][11][12] Raja Man Singh had 12 queens so he made 12 rooms, one for each Queen. Each room had a staircase connected to the King’s room but the Queens were not to go upstairs. Raja Jai Singh had only one queen so he built one room equal to three old queen’s rooms.
    
    This palace, along with Jaigarh Fort, is located immediately above on the Cheel ka Teela (Hill of Eagles) of the same Aravalli range of hills. The palace and Jaigarh Fort are considered one complex, as the two are connected by a subterranean passage. This passage was meant as an escape route in times of war to enable the royal family members and others in the Amer Fort[13] to shift to the more redoubtable Jaigarh Fort.[5][14][15] Annual tourist visitation to the Amer Palace was reported by the Superintendent of the Department of Archaeology and Museums as 5000 visitors a day, with 1.4 million visitors during 2007.[2] At the 37th session of the World Heritage Committee held in Phnom Penh, Cambodia, in 2013, Amer Fort, along with five other forts of Rajasthan, was declared a UNESCO World Heritage Site as part of the group Hill Forts of Rajasthan.[16]
    
</h3>    <hr>
    <p>The fort was built in 1592 by Raja Man Singh, a trusted general of Akbar. 
        It was the main residence of the Rajput rulers. 
        The fort was built on the remains of an earlier structure, which was founded in 967 CE by Raja Alan Singh. It was later expanded by Jai Singh 1, a descendant of Raja Man Singh. 
       The fort is made of red sandstone, marble, pink and yellow sandstone, and white marble. It has two staircases with over 500 steps each. 
       The fort is open every day from 8 AM to 6 PM. Light shows are held from 7 PM to 9 PM. Some recommend visiting the fort around 4 PM to avoid the direct sun and still have enough light to explore.</p> <hr>
   <img src="Amer Fort2.jpg">
    <img src="Amer Fort3.jpg">
    <img src="Amer Fort4.jpg">
    <img src="Amer Fort5.jpg">
    <img src="Amer Fort6.jpg">
    <img src="Amer Fort7.jpg">
</div>  
</body>
</html>