<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" width="device-width">
<title>Golden Temple</title>
<style>
    body{
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .div1{
        background-color: white;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    h1{
        font-size: 50px;
        color: white;
    }
    h2{
        font-size: 30px;
        color: white;
    }
    li{
        font-size: 20px;
    }
    .div2{
        float: left;
        margin-left: 20px;
    }
    .img1{
        float: right;
        width: 300px;
        height: 300px;
    }
    .icon{
        width: 20px;
        height: 20px;
    }
    .link1{
        text-decoration: none;
        color: white;
    }
    p{
        color: aqua;
    }
    ul{
        color: red;
    }
</style>
    </head>
    <body>
<div class="div1">
    <nav>
        <a href="home1.html">Home</a>|
        <a href="Golden Temple, Amristar.html">Golden Temple</a>
    </nav>
</div>
<div class="div2">
<h1>Golden Temple<img class="icon" src="icon1.jpg"><a class="link1" href="https://www.google.com/maps/dir//Golden+Temple+Rd,+Atta+Mandi,+Katra+Ahluwalia,+Amritsar,+Amritsar+Cantt.,+Punjab+143006/@31.6199538,74.7940836,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x39197ca8f667bd97:0x604384897626248e!2m2!1d74.8764849!2d31.6199803?entry=ttu">Map</a></h1><br>
<h2>The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two storied structure. Maharaja Ranjit Singh had the upper half of the building built with approximately 400 kg of gold leaf.
</h2><br><hr>
<img class="img1" src="Golden Temple1.jpg">
<h2><ul>The Golden Temple in Amritsar, Punjab, India is also known as:
    <li>Harmandir Sahib</li>
    <li>Darbar Sahib</li>
    <li>Sri Harmandir Sahib</li>
    <li>Sri Darbar Sahib</li>
    <li>Suvaran Mandir</li>
    </ul><hr>
    <p>The Golden Temple was founded in the 16th century by Guru Ram Das, the fourth Sikh Guru. Guru Arjan Dev Ji expanded the construction and installed the Guru Granth Sahib, the holy scripture of Sikhism, in 1604. The temple was renovated in 1830 by Raja Ranjith Singh. 
        The Golden Temple is a blend of Islamic and Hindu styles. It's a three-storied structure with a main shrine that leads to the "Har ki Paure" (steps of God). On the first floor of "Har Ki Pauri", there is a continuous reading of the Guru Granth Sahib. 
        The Golden Temple is the principal place of worship for the Sikh people. It allows equal entry to all casts, creeds, and races.</p><br><hr>
    <img src="Golden Temple2.jpg">
    <img src="Golden Temple3.jpg">
    <img src="Golden Temple4.jpg">
    <img src="Golden Temple5.jpg">
    <img src="Golden Temple6.jpg">
    <img src="Golden Temple7.jpg">
</div>  
</body>
</html>