<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" width="device-width">
<title>Red Fort</title>
<style>
    body{
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .div1{
        background-color: white;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    h1{
        font-size: 50px;
        color: white;
    }
    h2{
        font-size: 30px;
        color: white;
    }
    li{
        font-size: 20px;
    }
    .div2{
        float: left;
        margin-left: 20px;
    }
    .img1{
        float: right;
        width: 300px;
        height: 300px;
    }
    .icon{
        width: 20px;
        height: 20px;
    }
    .link1{
        text-decoration: none;
        color: white;
    }
    p{
        color: aqua;
        font-size: 30px;
    }
    ul{
        color: red;
    }
</style>
    </head>
    <body>
<div class="div1">
    <nav>
        <a href="home1.html">Home</a>|
        <a href="Red Fort.html">Red Fort</a>
    </nav>
</div>
<div class="div2">
<h1>Red Fort<img class="icon" src="icon1.jpg"><a class="link1" href="https://www.google.com/maps/dir//Netaji+Subhash+Marg,+Lal+Qila,+Chandni+Chowk,+New+Delhi,+Delhi,+110006/@28.6561343,77.1586189,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x390cfce26ec085ef:0x441e32f4fa5002fb!2m2!1d77.2410203!2d28.6561592?entry=ttu">Map</a></h1><br>
<h2>The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and combines Persian palace architecture with Indian traditions.
    The fort was plundered of its artwork and jewels during Nader Shah's invasion of the Mughal Empire in 1739. Most of the fort's marble structures were subsequently demolished by the British following the Indian Rebellion of 1857. The fort's defensive walls were largely undamaged, and the fortress was subsequently used as a garrison.</h2><hr>
    <img class="img1" src="Red Fort1.jpg">
<h2><ul>The Red Fort in Delhi, India is also known as:
   <li> Lal Qila</li>
    <li>Lal Kila</li>
    <li>Lal Qal'ah</li>
    <li>Qila-e-Mubarak</li></ul></h2><hr>
   <p> The Red Fort is a historic fort built in the 17th century in Old Delhi. It was originally white in color and made of sandstone. The British changed the name and the color of the fort to red. </p><hr>
<h2><ul>Here are some facts about the Red Fort: 
    <li>It was the main residence of the Mughal emperors.</li>
    <li>It is a World Heritage Site.</li>
    <li>It witnessed the change in Indian history to British rule.</li>
    <li>It was the place where Indian independence was first celebrated.</li>
    <li>It has a 17th-century mosque called the Moti Masjid.</li>
    <li>It has a palace called the Mumtaz Mahal, which houses the Red Fort Archaeological Museum.</li>
    <li>It has a palace called the Rang Mahal, where the emperor's wives and mistresses were housed.</li></ul></h2><hr>
    <p>It was completed after nine years on the 16th April 1648. The entire fort is said to have cost about one crore of rupees, half of it on the palaces. The Red Fort, so called because of the red colour of the stone largely used in it, is octagonal on plan, with two longer sides on the east and west.</p><hr>
    <img src="Red Fort2.jpg">
    <img src="Red Fort3.jpg">
    <img src="Red Fort4.jpg">
    <img src="Red Fort5.jpg">
    <img src="Red Fort6.jpg">
    <img src="Red Fort7.jpg">
</div>  
</body>
</html>