<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" width="device-width">
<title>Taj Mahal</title>
<style>
    body{
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .div1{
        background-color: white;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    h1{
        font-size: 50px;
        color: white;
    }
    h2{
        font-size: 30px;
        color: white;
    }
    li{
        font-size: 20px;
    }
    .div2{
        float: left;
        margin-left: 20px;
    }
    .img1{
        float: right;
        width: 300px;
        height: 300px;
    }
    .icon{
        width: 20px;
        height: 20px;
    }
    .link1{
        text-decoration: none;
        color: white;
    }
    p{
        color: aqua;
    }
    ul{
        color: red;
    }
</style>
    </head>
    <body>
<div class="div1">
    <nav>
        <a href="home1.html">Home</a>|
        <a href="Taj Mahal.html">Taj Mahal</a>
    </nav>
</div>
<div class="div2">
<h1>Taj Mahal <img class="icon" src="icon1.jpg"><a class="link1" href="https://www.google.com/maps/dir//Dharmapuri,+Forest+Colony,+Tajganj,+Agra,+Uttar+Pradesh+282001/@27.1751207,77.9597407,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x39747121d702ff6d:0xdd2ae4803f767dde!2m2!1d78.0421422!2d27.1751448?entry=ttu">Map</a></h1><br>
<h2>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</h2><br><hr>
<img class="img1" src="Taj Mahal1.jpg">
<h2><ul>Here are some facts about the Taj Mahal: 
    <li>Height: The Taj Mahal is 73 meters high, which is 45 feet taller than the Qutub Minar in Delhi.</li>
    <li>Gardens: The Taj Mahal is surrounded by many gardens.</li>
    <li>Buildings: Two buildings face the Taj Mahal from east and west.</li>
    <li>Gatehouse: The Taj Mahal has a marble gatehouse.</li></ul><hr>
    <p>The Taj Mahal is a mausoleum in Agra, India. 
        It's made of ivory-white marble and is located on the south bank of the Yamuna river. The Taj Mahal was built in 1632 by the Mughal emperor Shah Jahan as a tomb for his wife, Mumtaz Mahal. 
        She died in 1631 while giving birth to their 14th child. 
       </p><hr>
    <img src="Taj Mahal2.jpg">
    <img src="Taj Mahal3.jpg">
    <img src="Taj Mahal4.jpg">
    <img src="Taj Mahal5.jpg">
    <img src="Taj Mahal6.jpg">
    <img src="Taj Mahal7.jpg">
</div>  
</body>
</html>